<!DOCTYPE html>
<html>
<head>
    <title>Market Calculations Test Bed</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .slider {
            width: 180px;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        
        body {
            background-color: #222;
            color: #fff;
        }
        
        h1 {
            color: #fff;
        }
        
        .slider-input {
            background-color: #333;
            color: #fff;
        }
        
        #plot {
            background-color: #333;
        }
        
        circle {
            fill: #00f;
        }
        
        .slider-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Market Calculations Test Bed</h1>
    
    <div class="slider-container">
        <div class="slider">
            <label for="slider1">Player 1 Buying Amount:</label>
            <input type="range" min="0" max="100" value="10" class="slider-input" id="slider1">
            <span id="slider1-value"></span>
        </div>
        
        <div class="slider">
            <label for="slider2">Player 2 Buying Amount:</label>
            <input type="range" min="0" max="100" value="30" class="slider-input" id="slider2">
            <span id="slider2-value"></span>
        </div>
        
        <div class="slider">
            <label for="slider3">Player 3 Selling Amount:</label>
            <input type="range" min="0" max="100" value="20" class="slider-input" id="slider3">
            <span id="slider3-value"></span>
        </div>
        
        <div class="slider">
            <label for="slider4">Player 4 Selling Amount:</label>
            <input type="range" min="0" max="100" value="20" class="slider-input" id="slider4">
            <span id="slider4-value"></span>
        </div>
        
        <div class="slider">
            <label for="slider5">Player 1 Buying Price:</label>
            <input type="range" min="0" max="100" value="80" class="slider-input" id="slider5">
            <span id="slider5-value"></span>
        </div>
        
        <div class="slider">
            <label for="slider6">Player 2 Buying Price:</label>
            <input type="range" min="0" max="100" value="60" class="slider-input" id="slider6">
            <span id="slider6-value"></span>
        </div>
        
        <div class="slider">
            <label for="slider7">Player 3 Selling Price:</label>
            <input type="range" min="0" max="100" value="40" class="slider-input" id="slider7">
            <span id="slider7-value"></span>
        </div>
        
        <div class="slider">
            <label for="slider8">Player 4 Selling Price:</label>
            <input type="range" min="0" max="100" value="80" class="slider-input" id="slider8">
            <span id="slider8-value"></span>
        </div>
    </div>
    
    <svg id="plot"></svg>
    
    <script type="module">
        import { updatePlot } from './trade_equilibrium.js';

        // Get the slider elements
        var sliders = document.querySelectorAll('.slider-input');
        
        // Create an array to store the slider values
        var sliderValues = [];

        function sliderValuesToTrades(sliderValues) {
            var trades = [
                // Buyers
                { "amt": sliderValues[0], "price": sliderValues[4], "color": "rgb(65, 86, 190)", },
                { "amt": sliderValues[1], "price": sliderValues[5], "color": "rgb(59, 123, 94)" },
                // Sellers
                { "amt": -sliderValues[2], "price": sliderValues[6], "color": "rgb(203, 163, 113)" },
                { "amt": -sliderValues[3], "price": sliderValues[7], "color": "rgb(170, 60, 55)" }
            ];
            return trades;
        }
        
        // Initialize the slider values
        sliders.forEach(function(slider) {
            sliderValues.push(parseInt(slider.value));
        });
        
        // Update the slider values when they change
        sliders.forEach(function(slider, index) {
            slider.addEventListener('input', function() {
                sliderValues[index] = parseInt(this.value);
                updatePlot(sliderValuesToTrades(sliderValues));
            });
        });
        
        
        
        // Initial plot update
        updatePlot(sliderValuesToTrades(sliderValues));
    </script>
</body>
</html>
