<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Skadi Game UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #181f27;
            /* Dark background color */
            color: #ecf0f1;
            /* Light text color */
        }

        .sink {
            text-align: left;
            background-color: #1c232c;
            /* Background color of body */
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
            height: 80px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    

    <div style="padding-top: 5px; margin-top: 10px;">
        <h3 style="text-align: center;">
            Buildings
        </h3>

        <div class="row">
            <div class="col-6">
                <div class="sink">
                    <h5>City Core</h5>
                    <div class="row">
                        <div class="col-4">Powerplant</div>
                        <div class="col-4">Residential</div>
                        <div class="col-4">Administrative</div>
                    </div>
                </div>
                <div>
                    <h5>Agriponics</h5>
                    <div class="row">
                        <div class="col-4">+X food per day</div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="sink">
                    <h5>Supply Plant</h5>
                    <div class="row">
                        <div class="col-4">-X ore +Y supply per day</div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                    </div>
                </div>
                <div class="sink">
                    <h5>Supply Plant</h5>
                    <div class="row">
                        <div class="col-4">-X ore +Y supply per day</div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                    </div>
                </div>
            </div>
        </div>
        
      
    </div>

</body>

</html>